{
  "expo": {
    "name": "WINX",
    "slug": "winx-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#2a2831",
    "splash": {
      "image": "./assets/splash-logo-universal.png",
      "resizeMode": "contain",
      "backgroundColor": "#2a2831"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alaladdin.winx"
    },
    "android": {
      "package": "com.alaladdin.winx",
      "splash": {
        "image": "./assets/splash-logo-universal.png",
        "resizeMode": "contain",
        "backgroundColor": "#2a2831"
      }
    },
    "plugins": [
      "sentry-expo"
    ],
    "extra": {
      "eas": {
        "projectId": "a9966b77-4fb0-48cd-b472-8df9d317ba42"
      }
    }
  }
}
